<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ty</title>
    <style type="text/css">
        *{
            margin: auto 0;
        }
        .all{
            width: 100%;
            height: 950px;
            background-image: url("585120597068738803.jpg");
            background-size: cover;
          /*  border:1px solid black;*/
        }
        .top{
            width:100%;
            height: 20%;
           /* border:1px solid white;*/
        }
        .toplift{
            width:20%;
            height:100%;
            /*border:1px solid white;*/
            float: left;
        }
        .top1{

            width:15%;
            height:100%;
            float: left;
        }
        .top img{
            margin-top: 80px;
        }
        .top2{
            width:15%;
            height:100%;
            float: left;
        }
        .top3{
            width:15%;
            height:100%;
           /* border:1px solid white;*/
            float: left;
        }
        .top4{
            width:15%;
            height:100%;
           /* border:1px solid white;*/
            float: left;
        }
        .top5{
            width:19%;
            height:100%;
          /*  border:1px solid white;*/
            float: left;
        }
        .left{
            height:80%;
            width:30%;
           /* border:1px solid white;*/
            float: left;
        }
        .lefttop{
            height:30%;
            width:100%;
            /*border:1px solid white;*/
            float: left;
        }
        .right{
            height:80%;
            width:27%;
            /*border:1px solid white;*/
            float: right;
        }
        .mid{
            float: left;
            height:30%;
            width: 43%;
         /*   border:1px solid white;*/
            font-size: 26px;
        }
       /* *{margin:0;padding:0;font-size:15px;}
        ul{list-style:none;width:100px;}
        a{text-decoration:none;color:black;}
        .nav li a{height:45px;width:100px;line-height:33px;margin-bottom:1px;display:block;text-indent:20px;}
        .nav li a:hover{background-color:#f66;}垂直*/
        *{margin:110; padding:100; font-size:20px;}
        ul{ list-style:none;}
        a{color:black;text-decoration:none}
        .nav li{float:left;}
        .nav li a{ display:block; text-align:center; height:30px; line-height:30px; width:100px; color: black;font-family: 华文楷体;font-size: 30px}
        .nav li a:hover{ background-color:#F60;}/*水平*/
    </style>
</head
<body>
<div class="all">
    <div class="top">
        <div class="toplift">
            <img src="./img/logo.png">
        </div>
        <div class="top1">
            <a href="#"> <img src="./img/home.png">            </a>
        </div>
        <div class="top2">
            <a href="#"><img src="./img/About.png">            </a>
        </div>
        <div class="top3">
            <a href="#"> <img src="./img/Photos.png">            </a>
        </div>
        <div class="top4">
            <a href="#"> <img src="./img/Hobbies.png">   </a>
        </div>
        <div class="top5">
            <a href="#"> <img src="./img/Guestbook.png"></a>
        </div>
    </div>
    <div class="left">

        <div class="lefttop">

        </div>
        <div></div>
    </div>
    <div class="mid">
        <img src="./img/welcome.png"/><br/>
        <marquee direction="left" behavior="scroll" scrolldelay="1" loop="-1" width="1200" height="150"><img src="./img/1488958128_292258.png"> <br/></marquee>
        <ul class="nav">
            <li><a href="http://weibo.com/signup/signup.php?inviteCode=5755923325&retcode=6102">微博</a></li>
            <li><a href="https://y.qq.com/">qq音乐</a></li>
            <li><a href="https://wx.qq.com/">微信</a></li>
            <li><a href="http://music.163.com/">网易云</a></li>
            <li><a href="http://qzone.qq.com/">qq空间</a></li>
        </ul>

    </div>
    <div class="right">

    </div>


</div>
</body>
</html>