<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xsf</title>
    <style type="text/css">
        *{
            margin: auto 0;
        }
        .all{
            width: 100%;
            height: 950px;
           /* background-image: url("./img2/158323860284361487.jpg");*/
          /*  background-size: cover;*/
            /*border:1px solid black;*/
        }
        .left{
            height:100%;
            width:20%;
            /*border: 1px solid black;*/
            float: left;
            background-image: url("./img2/158323860284361487.jpg");
        }

        .top{
            height:20%;
            width:79%;
            /*border: 3px solid black;*/
            float: left;
            background-image: url("./img2/158323860284361487.jpg");
            font-size: 100px;
            color: black;
        }
        .topright{
            height: 100%;
            width: 18%;
            /*border: 1px solid black;*/
            float: right;
            background-image: url("./img2/158323860284361487.jpg");
        }
        .mid{
            height: 79%;
            width:65%;
            /*border: 1px solid black;*/
            float: left;
            background-image: url("./img2/158323860284361487.jpg");
            font-size: 100px;
            color: black;
        }
      /*  .midave{
            height:70%;
            width:100%;
            float: left;
            border: 1px solid black;
            background-image: url("./img2/158323860284361487.jpg");
            font-size: 100px;
            color: darkblue;
        }*/
        .right{
            height:79%;
            width:14%;
            /*border: 1px solid black;*/
            float: left;
            background-image: url("./img2/158323860284361487.jpg");
        }

        ul{list-style:none;width:100px;}
        a{text-decoration:none;color: darkblue;}
        .nav li a{font-size:50px;height:45px;width:100px;line-height:100%;margin-bottom:1px;display:block;text-indent:20px;text-align: center}
        .nav li a:hover{ background-image: url("./img2/标题.jpg");width: 280px}

        .nav li{margin-top: 120px}


    </style>
</head>
<body>
<div class="all">
    <div class="left">
        <div class="lefttop"></div>
        <ul class="nav">
            <li><a href="http://weibo.com/signup/signup.php?inviteCode=5755923325&retcode=6102">Home</a></li>
            <li><a href="https://y.qq.com/">About</a></li>
            <li><a href="https://wx.qq.com/">Photos</a></li>
            <li><a href="http://music.163.com/">Hobbies</a></li>
            <li><a href="http://qzone.qq.com/">Guestbook</a></li>
        </ul>
    </div>
    <div class="top">
Personal Page
        <div class="topright"></div>
    </div>
    <div class="mid">
       Welcome<br/>
        <!--<marquee style="font-size: 16px" direction="left" behavior="scroll" scrolldelay="1" loop="-1" width="1200" height="100">eeee <br/></marquee>-->
        <!--<marquee style="font-size: 16px" direction="left" behavior="scroll" scrolldelay="1" loop="-1" width="1200" height="100">aaaa<br/></marquee>-->
        <!--<marquee style="font-size: 16px" direction="left" behavior="scroll" scrolldelay="1" loop="-1" width="1200" height="100">cccc <br/></marquee>-->
        <!--<marquee style="font-size: 16px" direction="left" behavior="scroll" scrolldelay="1" loop="-1" width="1200" height="100">dddd<br/></marquee>-->
    </div>
    <div class="right"></div>
</div>

</body>
</html>